PORT = 5000
# DB_URL = mongodb://localhost:27017/untitled
DB_URL = mongodb://mongo:gyJKDYRJLBHOKWiVOETUuRGtMAVrvqVt@autorack.proxy.rlwy.net:46286
JWT_ACCESS_SECRET=jwt-secret-key
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000